{
  "App": {
    "ErrorMessage": "服务异常，会尽快修复",
    "IsCodeFirst": true,
    "IsCreateDatabase": true,
    "IsDataSeed": false
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=15432;Username=postgres;Password=pw123456;Database=st_operationlog;"
  }
}
