{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5817;Username=postgres;Password=pw123456;Database=st_fileupload"
  },
  "App": {
    "ErrorMessage": "服务异常，会尽快修复",
    "IsCodeFirst": true,
    "IsCreateDatabase": true,
    "IsDataSeed": true
  },
  "SignedUrl": {
    "SecretKey": "st-fileupload-dev-signedurl-key-2026",
    "BaseUrl": ""
  }
}
