{
  "FileStorage": {
    "Type": "Local",
    "UploadRoot": "uploads",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "application/pdf"
    ],
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".pdf"
    ],
    "MaxFileSize": 10485760,
    "DefaultAccessLevel": "Private"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
