{
  "SignedUrl": {
    "SecretKey": "CHANGE-ME-use-env-var-or-user-secrets-in-production",
    "BaseUrl": ""
  },
  "MultipartMerge": {
    "Enabled": true,
    "PollingIntervalSeconds": 10,
    "BatchSize": 5,
    "MaxRetryCount": 3
  },
  "MultipartCleanup": {
    "Enabled": true,
    "PollingIntervalSeconds": 300,
    "BatchSize": 20,
    "FailedRetentionSeconds": 3600
  },
  "FileStorage": {
    "Type": "Local",
    "UploadRoot": "uploads",
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "image/svg+xml",
      "image/bmp",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "text/plain",
      "text/csv",
      "application/zip",
      "application/x-zip-compressed",
      "application/x-rar-compressed",
      "application/x-compressed",
      "application/vnd.rar",
      "application/x-7z-compressed"
    ],
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".svg",
      ".bmp",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".txt",
      ".csv",
      ".zip",
      ".rar",
      ".7z"
    ],
    "MaxFileSize": 1073741824,
    "DefaultAccessLevel": "Private"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
